body {
    margin: 0;
}

.root {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: [header-start content-start] 1fr [header-end content-end];
    grid-template-rows:[header-start] auto [header-end content-start] 1fr [content-end];
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: .5rem;
}

.links {
    display: flex;
}

.links a {
    margin-left: 10px;
}

.content {
    grid-area: content;
    background: red;
}


.portfolio-image {
    width: 400px;
}